
const toTop=document.querySelector(".to-top");
window.addEventListener("scroll",()= >{
    if(window.pageYOffset >100,
        toTop.classList.add("active");
        else{
            toTop.classList.remove("active");
        }
        
})

<a href="#" id="to-top">
    <i class="fas fa-arrow-up"></i>


    width: 100%;
    display:flex;
    flex-wrap: wrap;
    flex-direction:row;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
    position: absolute;
    margin:auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto auto auto;
    .work{
        float:left;
        width: 33.33%;
        padding:5px;
        
        
        }


        #work:nth-child(1),
#work:nth-child(2),
#work:nth-child(3){
  display: inline-block;

}





.btn{

    display: inline-block;
    cursor: pointer;
    margin: 50px auto;
    width: fit-content;
    border:1px solid var(--base-color);
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:var(--secondary-color);
    transition: background 0.5s ease;
    text-align: center;
  
  }
  .btn:hover{
    background: #b469eb;
    
  }


  (max-width: 768px){
    .container{
      max-width: 540px;
      margin:0 auto;
    }
    .row{
      gap:40px 14px;
      align-items: center;
      flex-shrink: 0;
    
    }
  
    .column{
      flex-direction: column;
      justify-content: center;
  
    }
    .col-2,.col-3,.col-4{
      width: 100%;
  
  
    }
  
    #header .nav-btn{
      display: block;
  
  
    }
  
  
    #header .menu{
      position: fixed;
      background-color: lightgrey;
      flex-direction: column;
      width: 400px;
      height: 100vh;
      top:0;
      right:0;
      padding:80px 50px;
      transition-property: right;
      transition: all 0.5s ease-out;
    }}
  
    
.about-img-col-2 img {
  width: 300px;
  height: 400px;
  border-radius: 15px;
  margin-top:70px;

.about-img-col-2{
  display:flex;
  align-items: center;
  position: relative;
  



  
<div id="about">
  <div class="container">
      <div class="row">
          <div class="left-header-col-2">
              <div class="h-shape"></div>
              <div class="image">
              <img src="images/vÃ¤rviline-fotor-bg-remover-20230710142821.png class="teine-pilt">
          </div>
      </div>
          <div class="right-header-col-2">
              <h1 class="sub-title">About me</h1>
              <h3 class="hire-reasons">Reasons to hire me</h3>
              <p class=hire-reasons-text-p>Hiriring a beginner web developer and designer can offer several unique advantages and oppurtunities. Here are just a few reasons:</p>
                  <ol>
                      <li>Fresh perspective and enthusiasm;</li>
                      <li>Huge willingness to learn and grow;</li>
                      <li>Adaptability and flexibility;</li>
                      <li>Cost-efectiveness.</li>





                      .header-content{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        height:100%;
                        .left-header-col-2{
                          display: flex;
                          align-items: center;
                          position: relative;
                          .h-shape{
                          transition: all 0.5s ease-in-out;
                          width: 65%;
                          height: 100%;
                          background-color: var(--secondary-color);
                          position: absolute;
                          left:0;
                          right:0;
                          bottom:0;
                          top:0;
                          z-index: -1;
                          clip-path:polygon(0 0,46% 0,79% 100%, 0% 100%);
                          .teine-pilt{
                            border-radius: var(--base-color);
                            height:90%;
                            width: 68%;
                            margin-left:4rem;
                            background-color: lightgray;
                            transition: all 0.5s ease-in-out;
                            img{
                              width: 100%;
                              height: 100%;
                              object-fit: cover;
                              transition: all 0.5s ease-in-out;
                              filter:grayscale(100%);
                              &:hover{
                                filter:grayscale(0)
                      
                          }
                        }
                      }
                      
                      
                      
                      
                      
                      
                      #about{
                        padding-top:0px;
                        color:var(--secondary-color);
                        text-align: left;
                        display: grid;
                        grid-template-columns: repeat(2,1fr);
                        height: 100%;
                        
                      .row{
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                      .about-img-col-2{
                        flex-basis: 35%;
                        display:flex;
                        align-items: center;
                        position: relative; 
                      .about-text-col-2{
                        flex-basis: 60%;
                      }}}}}}}
                      
                      .col-2{
                        width: 48%;
                      }
                      .col-3{
                        width: 32%;
                      
                      }
                      
                      .col-4{
                        width: 25%;
                      }
                      
                      
                      
                      